<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&family=Orbitron&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>OnTheRun Food App</title>
  </head>
  <body>
    <!-- Header / logo -->
    <header class="header">
      <img
        class="logo"
        src="img/on tHE rUN food.png"
        width="80"
        height="80"
        alt="OnTheRun logo"
      />

      <!-- Navigation Links -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">How it works</a></li>
          <li><a class="main-nav-link" href="#">Meal Plans</a></li>
          <li><a class="main-nav-link" href="#">Testimonials</a></li>
          <li><a class="main-nav-link" href="#">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Try for free</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero section -->

    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            A healthy meal delivered to your door, every single day
          </h1>
          <p class="hero-desc">
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>

          <!-- button section -->

          <a href="#" class="btn btn--full margin-right"
            >Start eating healthy.</a
          >
          <a href="#" class="btn btn--outline"> Learn more &darr;</a>

          <!-- Customer Delivery with image elements -->

          <div class="delivered-meals">
            <div class="delivered-img">
              <img
                class="img-size"
                src="img/img_customers/jurica-koletic-7YVZYZeITc8.jpg"
                alt="Customer photo"
              />
              <img
                class="img-size"
                src="img/img_customers/abdalla-m.jpg"
                alt="Customer phot"
              />
              <img
                class="img-size"
                src="img/img_customers/farhad-ibrahimzade.jpg"
                alt="Customer phot"
              />
              <img
                class="img-size"
                src="img/img_customers/pablo-merchan-montes.jpg"
                alt="Customer phot"
              />
              <img
                class="img-size"
                src="img/img_customers/nate-johnston.jpg"
                alt="Customer phot"
              />
              <img
                class="img-size"
                src="img/img_customers/omid-armin.jpg"
                alt="Customer phot"
              />
            </div>

            <p class="delivered-text">
              <span>260,000+</span> meals delivered last year!.
            </p>
          </div>
        </div>

        <div class="hero-img-box">
          <img
            src="img/heroimg-main.png"
            class="hero-img"
            alt="woman enjoying food, food in storage container, and food bowls on a table."
          />
        </div>
      </div>
    </section>

    <!-- REUSABLE SECTION  Z PATTERN -->
    <section class="section-how">
      <!-- STEP 01 -->
      <div class="container">
        <span class="subheading">How it works</span>
        <h2 class="heading-secondary">
          Your daily dose of healthy meal in 3 steps
        </h2>
      </div>

      <div class="container grid grid--2-cols grid--center-v">
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">
            Tell us what you like (and what you don't)
          </h3>

          <p class="step-description">
            Never agin waste time thinking about what to eat! OnTheRun AI food
            app is here for you to create a 100% personalized weekly meal plan
            for you. With all the nutrients and vitamins you need, no matter
            your diet plan!
          </p>
        </div>

        <div class="step-img-box container-index">
          <img
            src="img/food9.jpg"
            class="step-img"
            alt="iphone app preference selection"
          />
        </div>

        <!-- STEP 02 -->

        <div class="step-img-box container-index">
          <img
            src="img/food9.jpg"
            class="step-img"
            alt="iphone app preference selection"
          />
        </div>

        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Approve your weekly meal plan!</h3>
          <p class="step-description">
            You have the choice to approve the meal plan generated for you once
            a week by OnTheRun Food AI. You can change ingredients, swap entire
            meals, or even add your own recipes.
          </p>
        </div>

        <!-- STEP 3 -->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">Receive meals at convenient time!</h3>

          <p class="step-description">
            Your meal is prepared by celebrity chefs with the best recipe. We
            maintain the best hygein environment in preparing your meal.
          </p>
        </div>

        <div class="step-img-box container-index">
          <img
            src="img/food9.jpg"
            class="step-img"
            alt="iphone app preference selection"
          />
        </div>
      </div>
      <br />

      <!-- <section id="hero">
        <div class="hero container-index">
          <div>
            <img src="img/food2.jpg" alt="" width="60%" height="60%" />
          </div>
        </div>
      </section> -->
    </section>
  </body>
</html>
